{
    "name": "Dialogs",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15ecd490bed41194790eecbd8b069224",
        "GUID:9371b1ea3c9f6af4bbb1bb3b811d7977",
        "GUID:4fbe235938586f14e901142c47197edd",
        "GUID:2cbe219de9ffee14ba2e6edba45a466a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}