{
    "name": "Dialogs",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15ecd490bed41194790eecbd8b069224",
        "GUID:e418b622699cfa84f8a3b3435ee29cf4",
        "GUID:9371b1ea3c9f6af4bbb1bb3b811d7977"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}